# codingTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/javacodingtest/: JavaCodingTestApplication.java
src/main/java/com/javacodingtest/basicmath/: BreakEvenPoint.java  readme.md
src/main/java/com/javacodingtest/basicmath/breakevenpoint/: BreakEvenPoint.java  readme.md
src/main/java/com/javacodingtest/basicmath/fountain/: Fountain.java  readme.md
src/main/java/com/javacodingtest/basicmath/honeycomb/: Honeycomb.java  readme.md
src/main/java/com/javacodingtest/basicmath/pizza/: Pizza1.java  Pizza2.java
src/main/java/com/javacodingtest/basicmath/sortnumber/: SortNumber.java
src/main/java/com/javacodingtest/basicmath/sumlargenumber/: SumLargeNumber.java  readme.md
src/main/java/com/javacodingtest/euclideanalgorithm/: gcdLcm.java
src/main/java/com/javacodingtest/olympiad/: CreateAFomula.java
src/main/java/com/javacodingtest/programmers/level0/: OngAl.java
src/main/java/com/javacodingtest/queue/: Queue.java  queue.java  readme.md
src/main/java/com/javacodingtest/sort/counting/: CountingSort.java
src/main/java/com/javacodingtest/sort/number1/: SortNumber1.java  readme.md
src/main/java/com/javacodingtest/sort/number2/: SortNumber2.java  readme.md
src/main/java/com/javacodingtest/sort/number3/: SortNumber3.java  readme.md
src/test/java/com/javacodingtest/: JavaCodingTestApplicationTests.java
